[gd_scene format=3 uid="uid://b25d4ct2mcfbu"]

[ext_resource type="Script" uid="uid://cbbnrglm3hmsn" path="res://scripts/note_preview.gd" id="1_v7cin"]

[node name="NotePreview" type="Panel" unique_id=221275105]
custom_minimum_size = Vector2(48, 48)
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
script = ExtResource("1_v7cin")
