[gd_scene format=3 uid="uid://ct1uq0m2f5lkf"]

[ext_resource type="StyleBox" uid="uid://7l8uyos1b003" path="res://assets/prefab/note_styles/strum.tres" id="1_47rbg"]
[ext_resource type="Script" uid="uid://br8ovskocfpy5" path="res://scripts/strum_marker.gd" id="2_hkb2m"]

[node name="StrumMarker" type="Panel" unique_id=1704008479]
z_index = -1
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = ExtResource("1_47rbg")
script = ExtResource("2_hkb2m")

[node name="Label" type="Label" parent="." unique_id=1862507573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
